{
  "name": "logging-api",
  "version": "1.0.0",
  "description": "Centralized logging API for ft_transcendence",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "tsx watch srcs/main.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": ["logging", "api", "fastify", "transcendence"],
  "author": "ft_transcendence team",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.28.1",
    "@fastify/cors": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "pino-pretty": "^11.2.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
